{
  "name": "arena-wars",
  "version": "1.0.0",
  "description": "Clash Royale-inspired multiplayer browser game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}
